{
  "name": "functions",
  "version": "1.0.0",
  "description": "Función para analizar estados de cuenta con Gemini",
  "scripts": {
    "start": "functions-framework --target=getTotalAmount"
  },
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "functions": {
    "runtime": "nodejs22"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@google-cloud/firestore": "^7.0.0",
    "@google-cloud/storage": "^7.0.0",
    "@google-cloud/vertexai": "^0.5.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
